@font-face
    font-family: "KleeOne-Regular"
    src: local("KleeOne-Regular"), url(../fonts/KleeOne-Regular.ttf), format("ttf")

@font-face
    font-family: "KleeOne-SemiBold"
    src: local("KleeOne-SemiBold"), url(../fonts/KleeOne-SemiBold.ttf), format("ttf")

@font-face
    font-family: "NotoSansJP-Regular"
    src: local("NotoSansJP-Regular"), url(../fonts/NotoSansJP-Regular.ttf), format("ttf")

@font-face
    font-family: "NotoSansJP-SemiBold"
    src: local("NotoSansJP-SemiBold"), url(../fonts/KleeOne-SemiBold.ttf), format("ttf")
