div.login
    width: 100%
    height: 100%
    display: grid
    place-items: center
    div.wrapper
        --s: 290px
        width: var(--s)
        height: calc(var(--s) * 1.5)
        padding: 30px
        border-radius: 10px
        box-shadow: 3px 2px 5px rgba(0, 0, 0, .5)
        h1
            font-family: "NotoSansJP-Regular"
            text-align: center
            font-size: 2.5rem
        form
            margin-top: 40px
            display: flex
            flex-direction: column
            display: grid
            gap: 20px
            div.field
                display: grid
                gap: 10px
                label
                    font-family: "KleeOne-SemiBold"
                    font-size: 1.2rem
                    font-weight: 900
                input
                    border: 1px solid black
                    padding: 5px
                    border-radius: 7px
            div.text-button
                margin-top: 10px
                width: 100%
                input[type=submit]
                    background: rgb(var(--deep-dark-color))
                    padding: 10px
                    border-radius: 5px
                    font-size: 1.2rem
                    color: rgb(var(--gray-color))
                    &:disabled
                        background: #eaeaea
                        color: rgb(var(--deep-dark-color))
                p
                    display: block
                    margin-top: 10px
                    font-family: "NotoSansJP-Regular"
                    text-align: center

@media screen and ( min-width: 600px )
    div.login
        div.wrapper
            --s: 450px
            height: var(--s)
