header
    width: 100%
    background: rgb(var(--dark-color))

    nav
        width: 100%
        padding: 12px
        display: grid
        grid-template-columns: auto 1fr
        a.brand
            text-decoration: none
            font-family: "KleeOne-Regular"
            color: rgb(var(--gray-color))
            font-weight: 900
            font-size: 1.5rem
        div.nav-menu
            width: 100%
            div.mobile
                div.hamburger-menu
                    --s: 29px
                    --h: 5px
                    --r: 47deg
                    position: relative
                    input[type="checkbox"]
                        position: absolute
                        opacity: .0
                        z-index: 1
                        right: 0
                        width: var(--s)
                        height: var(--s)
                        &:checked ~ div.spans span
                            &:nth-child(1)
                                transform: rotate(47deg)
                                transform-origin: 0 50%
                                top: 1px
                            &:nth-child(2)
                                transform: translateX(-5px)
                                opacity: 0
                            &:nth-child(3)
                                transform: rotate(-47deg)
                                transform-origin: 0 50%
                                top: calc( (100% - var(--h)) - 1px )

                    div.spans
                        position: relative
                        left: calc( 100% - 29px )
                        width: var(--s)
                        height: var(--s)
                        span
                            display: block
                            border-radius: 5px
                            width: var(--s)
                            height: var(--h)
                            background: rgb(var(--gray-color))
                            position: absolute
                            transition: .3s
                            &:nth-child(1)
                                top: 0
                            &:nth-child(2)
                                top: calc( 50% - (var(--h) / 2) )
                            &:nth-child(3)
                                top: calc( 100% - var(--h) )
                div.main-menu
                    position: absolute
                    width: 100%
                    left: 0
                    height: 100svh
                    top: 55px
                    z-index: 100
                    opacity: 0
                    transform: translateX(-100%)
                    transition: .6s
                    backdrop-filter: blur(6px)
                    &.active
                        opacity: 1
                        transform: translateX(0)
                    ul
                        width: 50%
                        background: rgb(var(--gray-color))
                        transition: .3s
                        height: 100svh
                        li
                            width: 100%
                            background: rgb(var(--gray-color))
                            padding: 10px
                            transition: .3s
                            transform-origin: left center
                            &:hover
                                transform: scaleX(.9)
                                background: rgb(var(--deep-dark-color))
                                border-top-right-radius: 5px
                                border-bottom-right-radius: 5px
                                a
                                    color: rgb(var(--gray-color))
                            a
                                color: inherit
                                text-decoration: none
                                font-family: "KleeOne-Regular"
                                width: 100%
                                display: block
                                height: 100%
                                padding: 5px
            div.desktop
                display: none

@media screen and ( min-width: 600px )
    header
        nav
            div.nav-menu
                div.mobile
                    display: none
                div.desktop
                    display: flex
                    align-items: center
                    position: relative
                    ul
                        width: 100%
                        display: flex
                        justify-content: flex-end
                        li
                            padding: 9px
                            a
                                color: rgb(var(--gray-color))
                                text-decoration: none
                                padding: 9px
                                border-radius: 5px
                                &:hover
                                    background: rgb(var(--deep-dark-color))
