footer
    width: 100%
    padding: 10px
    background: rgb(var(--deep-dark-color))
    span
        width: inherit
        display: block
        text-align: center
        font-family: "KleeOne-SemiBold"
        color: rgb(var(--gray-color))
